<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Gallery</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <style>   
        /* Style the Sticky icons on web page */   
        .stickyicon-list {   
        position: fixed;   
        right: 200px;   
        transform: translateX(50%);  
        display: block;          
        }         
        .stickyicon-list a {   
        display: inline-flex;   
        text-align: center;   
        padding: 10px;   
        transition: all 0.5s ease;   
        color: white;   
        font-size: 20px;   
        margin-top: 20px;
        margin-right: 5px;
        }         
        /* HOver affect on sticky social media icons */   
        .stickyicon-list a:hover {   
        color: #000;   
        width:10px;   
        }   
           
        /* Now we have to design each icon of social media */         
        .facebook {   
        background: #3b5998;   
        color: white;  
        }         
        .twitter {   
        color: white;   
        background: #00acee;   
        }   
        .linkedin {   
        background: #0e76a8;   
        color: white;   
        }         
        .google {   
        color: white;   
        background: #db4a39;   
        }   
        .instagram {   
        background: #3f729b;   
        color: white;   
        }         
        .youtube {   
        color: white;   
        background: #c4302b;    
        }   
        </style> 
<body>

    <nav>
        <div class="logo">
            <img src="img/log.jpg" alt=""><a href="index.html"> Highgrade Motors</a>
        </div>
        <div class="stickyicon-list">  
            <a href="https://www.facebook.com/High-Grade-Motors-344131962956612/" class="facebook">   
            <i class="fa fa-facebook"></i>   
            </a>   
            <a href="#twitter" class="twitter">   
            <i class="fa fa-twitter"></i>   
            </a>       
            <a href="#linkedin" class="linkedin">   
            <i class="fa fa-linkedin"></i>   
            </a>   
            <a href="#google" class="google">   
            <i class="fa fa-google"></i>   
            </a>     
            <a href="#instagram" class="instagram">   
            <i class="fa fa-instagram"></i>   
            </a>                              
            <a href="#youtube" class="youtube">   
            <i class="fa fa-youtube"></i>   
            </a>   
            </div>  
        <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
             
                <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>    
            </div>
        </div>
        <video autoplay="" loop="" muted>
        	<source src="highgrade.mp4" type="video/mp4" />
        </video>
    </div>


    <div class="full-screen-portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/a.jpeg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                           
                        </div>
                        <div class="image">
                            <img src="img/a.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/4.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                           
                        </div>
                        <div class="image">
                            <img src="img/4.jpg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/c.jpeg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                           
                        </div>
                        <div class="image">
                            <img src="img/c.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/d.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            
                        </div>
                        <div class="image">
                            <img src="img/d.jpg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/e.jpeg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                           
                        </div>
                        <div class="image">
                            <img src="img/e.jpeg">
                        </div>
                    </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="img/f.jpg" data-lightbox="image-1"><div class="thumb">
                        <div class="hover-effect">
                            
                        </div>
                        <div class="image">
                            <img src="img/f.jpg">
                        </div>
                    </div></a>
                </div>
            </div>
            
            
        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> Highgrade Motors 
    
    | Designed by Tinaye Mupinyuri</p>
            </div>
        </div>
    </footer>
    <div class="popup-icon">
       <a href="https://web.whatsapp.com/send?phone=263715957462" class="wa__stt wa__stt_online" target="_blank"><button id="modBtn" class="modal-btn"><img src="img/ap.png" alt="" target="_blank"></button></a>  
    </div>
  
           
   
     

    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                          <a href="about.html">About Us</a>
                  </li>
                  <li>
                      <a href="service.html">Our Services </a>
                  </li>
                  <li>
                      <a href="contact.html">Contact Us</a>
                  </li>
                  <li>
                    <a href="gallery.html">Our Gallery</a>
                </li>
              </ul>
              
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>